# FinanceApp

./: .gitignore  Jenkinsfile  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/room/: build.gradle.kts
app/room/src/androidTest/java/com/vullpes/room/: ExampleInstrumentedTest.kt
app/room/src/test/java/com/vullpes/room/: ExampleUnitTest.kt
app/sharedpreferences/: build.gradle.kts
app/sharedpreferences/src/androidTest/java/com/vullpes/sharedpreferences/: ExampleInstrumentedTest.kt
app/sharedpreferences/src/main/: AndroidManifest.xml
app/sharedpreferences/src/test/java/com/vullpes/sharedpreferences/: ExampleUnitTest.kt
app/src/androidTest/java/com/vullpes/financeapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vullpes/financeapp/: MainActivity.kt
app/src/main/java/com/vullpes/financeapp/data/: AccountRepositoryImpl.kt  CategoryRepositoryImpl.kt  ChartRepositoryImpl.kt  DayBalanceRepositoryImpl.kt  TransactionRepositoryImpl.kt  UserRespositoryImpl.kt
app/src/main/java/com/vullpes/financeapp/di/: AccountModule.kt  App.kt  CategoryModule.kt  ChartModule.kt  DatabaseModule.kt  DayBalanceModule.kt  FirebaseModule.kt  TransactionModule.kt  UserModule.kt  UtilModule.kt
app/src/main/java/com/vullpes/financeapp/domain/: AccountRepository.kt  CategoryRepository.kt  ChartsRepository.kt  DayBalanceRepository.kt  TransactionRepository.kt  UserRepository.kt
app/src/main/java/com/vullpes/financeapp/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  UiStateHome.kt
app/src/main/java/com/vullpes/financeapp/navigation/: Constants.kt  NavGraph.kt  Screen.kt
app/src/main/java/com/vullpes/financeapp/util/: Months.kt  Resource.kt
app/src/main/res/drawable/: chart.xml  deposit.xml  transference.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/vullpes/financeapp/: ExampleUnitTest.kt
buildSrc/src/main/java/: ProjectConfig.kt
common/: build.gradle.kts
common/src/androidTest/java/com/vullpes/common/: ExampleInstrumentedTest.kt
common/src/main/java/com/vullpes/common/: Resource.kt
common/src/main/java/com/vullpes/common/domain/: KindOfTransaction.kt  Months.kt
common/src/main/java/com/vullpes/common/navigation/: Constants.kt  Screen.kt
common/src/main/java/com/vullpes/common/presentation/: MessageDialog.kt
common/src/main/res/drawable/: finance_money.xml  withdraw.xml
common/src/main/res/values/: strings.xml
common/src/test/java/com/vullpes/common/: ExampleUnitTest.kt
data/account/: build.gradle.kts
data/account/src/main/java/com/vullpes/account/: AccountRepositoryImpl.kt  DayBalanceRepositoryImpl.kt
data/authentication/: build.gradle.kts
data/authentication/src/main/java/com/vullpes/authentication/: UserRespositoryImpl.kt
data/authentication/src/test/java/com/vullpes/authentication/: ExampleUnitTest.kt
data/category/: build.gradle.kts
data/category/src/main/java/com/vullpes/category/: CategoryRepositoryImpl.kt
data/category/src/test/java/com/vullpes/category/: ExampleUnitTest.kt
data/charts/: build.gradle.kts
data/charts/src/main/java/com/vullpes/charts/: ChartRepositoryImpl.kt  DayBalanceRepositoryImpl.kt
data/transaction/: build.gradle.kts
domain/account/: build.gradle.kts
domain/account/src/main/java/com/vullpes/account/: Account.kt  (+3 more)
domain/authentication/: build.gradle.kts
domain/category/: build.gradle.kts
domain/charts/: build.gradle.kts
domain/transaction/: build.gradle.kts
firebase/: build.gradle.kts
firebase/src/androidTest/java/com/vullpes/firebase/: ExampleInstrumentedTest.kt
firebase/src/test/java/com/vullpes/firebase/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
jenkins/: docker-compose.yaml  jenkins.txt
room/: build.gradle.kts
room/src/androidTest/java/com/vullpes/room/: ExampleInstrumentedTest.kt
room/src/main/java/com/vullpes/room/: Converters.kt  FinanceAppDatabase.kt
sharedPreferences/: build.gradle.kts
sharedPreferences/src/androidTest/java/com/vullpes/sharedpreferences/: ExampleInstrumentedTest.kt
sharedPreferences/src/main/java/com/vullpes/sharedpreferences/: PreferenciasRepository.kt  PreferenciasRepositoryImpl.kt
ui/category/: build.gradle.kts
ui/charts/: build.gradle.kts
ui/components/: build.gradle.kts
ui/home/: build.gradle.kts
ui/login/: build.gradle.kts
ui/profile/: build.gradle.kts
ui/transaction/: build.gradle.kts
ui/uiregister/: build.gradle.kts
util/: build.gradle.kts
util/src/androidTest/java/com/vullpes/util/: ExampleInstrumentedTest.kt
util/src/main/: AndroidManifest.xml
util/src/main/java/com/vullpes/util/: Resource.kt
util/src/test/java/com/vullpes/util/: ExampleUnitTest.kt
util/util/: build.gradle.kts
(+388 files in other folders)
