[versions]
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.6.2"
activity-compose = "1.8.2"
compose-bom = "2023.05.01"
firebase-auth-ktx = "22.3.0"
junit = "4.13.2"
junit-ext = "1.1.5"
espresso-core ="3.5.1"
hilt-android= "2.46.1"
dagger-hilt-compiler= "2.46.1"
hilt-compiler = "1.1.0"
hilt-navigation-compose = "1.1.0"
work-runtime-ktx = "2.8.1"
hilt-work = "1.1.0"
kotlinx-coroutines-core = "1.7.1"
kotlinx-coroutines-android = "1.7.3"
lifecycle-livedata-ktx = "2.6.2"
navigation-compose = "2.7.6"
material-icons-extended= "1.5.4"
coil-compose = "2.5.0"
room-runtime = "2.6.1"
room-compiler= "2.6.1"
room-ktx = "2.6.1"
room-paging = "2.6.1"
paging-compose = "3.3.0-alpha02"
calendar= "1.0.2"
ycharts = "2.1.0"
firebase-bom = "32.7.0"
mockito-core= "4.9.0"
hamcrest = "2.2"
kotlinx-coroutines-test ="1.6.4"
agp = "8.1.2"
org-jetbrains-kotlin-android = "1.8.10"
appcompat = "1.6.1"
material = "1.10.0"

[libraries]
core-ktx = { module = "androidx.core:core-ktx", version.ref = "core-ktx"}
lifecycle-runtime-ktx = {module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref="lifecycle-runtime-ktx"}
activity-compose = {module = "androidx.activity:activity-compose", version.ref="activity-compose"}
compose-bom = {module = "androidx.compose:compose-bom", version.ref="compose-bom"}
compose-ui = {module = "androidx.compose.ui:ui"}
ui-graphics = {module = "androidx.compose.ui:ui-graphics"}
ui-tooling-preview = {module = "androidx.compose.ui:ui-tooling-preview"}
compose-material3 = {module = "androidx.compose.material3:material3"}
firebase-auth-ktx = {module = "com.google.firebase:firebase-auth-ktx", version.ref="firebase-auth-ktx"}
junit = {module = "junit:junit", version.ref="junit"}
junit-ext= {module= "androidx.test.ext:junit", version.ref="junit-ext"}
espresso-core= {module= "androidx.test.espresso:espresso-core", version.ref="espresso-core"}
test-junit4 = {module="androidx.compose.ui:ui-test-junit4"}
ui-tooling = {module="androidx.compose.ui:ui-tooling"}
ui-test-manifest = {module="androidx.compose.ui:ui-test-manifest"}


hilt-android = {module="com.google.dagger:hilt-android", version.ref="hilt-android"}
dagger-hilt-compiler = {module="com.google.dagger:hilt-compiler", version.ref="dagger-hilt-compiler"}
hilt-compiler = {module="androidx.hilt:hilt-compiler", version.ref="hilt-compiler"}
hilt-navigation-compose = {module="androidx.hilt:hilt-navigation-compose", version.ref="hilt-navigation-compose"}
work-runtime-ktx = {module="androidx.work:work-runtime-ktx", version.ref="work-runtime-ktx"}
hilt-work = {module="androidx.hilt:hilt-work", version.ref="hilt-work"}

kotlinx-coroutines-core = {module="org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref="kotlinx-coroutines-core"}
kotlinx-coroutines-android = {module="org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref="kotlinx-coroutines-android"}
lifecycle-livedata-ktx = {module="androidx.lifecycle:lifecycle-livedata-ktx", version.ref="lifecycle-livedata-ktx"}

navigation-compose = {module="androidx.navigation:navigation-compose", version.ref="navigation-compose"}

material-icons-extended = {module="androidx.compose.material:material-icons-extended", version.ref="material-icons-extended"}
coil-compose = {module="io.coil-kt:coil-compose", version.ref="coil-compose"}

room-runtime = {module="androidx.room:room-runtime", version.ref="room-runtime"}
room-compiler = {module="androidx.room:room-compiler", version.ref="room-compiler"}

room-ktx = {module="androidx.room:room-ktx", version.ref="room-ktx"}
room-paging = {module="androidx.room:room-paging", version.ref="room-paging"}

paging-compose = {module="androidx.paging:paging-compose", version.ref="paging-compose"}

calendar = {module="com.maxkeppeler.sheets-compose-dialogs:calendar", version.ref="calendar"}
ycharts = {module="co.yml:ycharts", version.ref="ycharts"}

firebase-bom = {module="com.google.firebase:firebase-bom", version.ref="firebase-bom"}

mockito-core = {module="org.mockito:mockito-core", version.ref="mockito-core"}

hamcrest = {module="org.hamcrest:hamcrest", version.ref="hamcrest"}

kotlinx-coroutines-test = {module="org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref="kotlinx-coroutines-test"}
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
com-android-application = { id = "com.android.application", version.ref = "agp" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
com-android-library = { id = "com.android.library", version.ref = "agp" }
